# ZigZag.Library

./: .gitignore  README.md  ZigZag.Library.sln
ZigZag.Library.API/: Program.cs  ZigZag.Library.API.csproj  ZigZag.Library.API.http  appsettings.json
ZigZag.Library.API.Services/: ZigZag.Library.API.Services.csproj
ZigZag.Library.API.Services/Exceptions/: InvalidPublishedDateException.cs  MissingApiKeyException.cs
ZigZag.Library.API.Services/Services/: BookService.cs
ZigZag.Library.API/Controllers/: BookController.cs
ZigZag.Library.API/Extensions/: ApiKeyValidationExtensions.cs  SwaggerGenOptionsExtensions.cs
ZigZag.Library.API/Properties/: launchSettings.json
ZigZag.Library.DataAccess/: LibraryDbContext.cs  LibraryDbContextFactory.cs  ZigZag.Library.DataAccess.csproj  run-migrations.sh
ZigZag.Library.DataAccess/Migrations/: 20240906111641_CreateBookTable.Designer.cs  20240906111641_CreateBookTable.cs  20240915191547_CreateBookTable.Designer.cs  20240915191547_CreateBookTable.cs  LibraryDbContextModelSnapshot.cs
ZigZag.Library.DataAccess/Models/: Book.cs
ZigZag.Library.DataAccess/Models/Dto/: Book.cs
ZigZag.Library.DataAccess/Models/Requests/: Book.cs
ZigZag.Library.Tests/: BookServiceTests.cs  InMemoryContextFactory.cs  InMemoryTestBase.cs  ZigZag.Library.Tests.csproj
